spring.application.name=backend

# git
spring.profiles.include=db

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

