spring.application.name=backend

# git
spring.profiles.include=db,jwt,kafka

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=Asia/Seoul